<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin</title>
    <link rel="stylesheet" href="thongtin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div id="wapper">
        <section class="header">
            <nav class="nav">
                <div class="logo">
                    <a href="trangchu.html"><img src="https://giogiodangyeu.com/pessi/logo.png" alt="" width="180" height="90"></a>
                </div>
                <section class="languages">
                    <figure>
                        <img src="https://giogiodangyeu.com/pessi/flag-vn.jpg" alt="">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/lang/flag-en.jpg" alt="">
                    </figure>
                </section>
                <ul>
                    <li><a href="trangchu.html">TRANG CHỦ</a></li>
                    <li><a href="thongtin.html">THÔNG TIN</a></li>
                    <li><a href="daily.html">ĐẠI LÝ</a></li>
                </ul>
            </nav>
        </section>
        <div class="gallery">
          <a target="_blank" href="https://giogiodangyeu.com/pessi/can-pepsi.png">
            <img src="https://giogiodangyeu.com/pessi/can-pepsi.png" alt="Cinque Terre" width="300" height="400">
          </a>
        </div>
        <section class="box">
            <div class="box_box">
                <div class="logo_box">
                    <img src="https://giogiodangyeu.com/pessi/logo.44fea4ca40e8a8843bb0fdf07d618439.png" alt="">
                </div>
                <div class="text_box">
                    <h1>THÔNG TIN SẢN PHẨM</h1>
                    <p>
                        <span>Pepsico</span> một trong những công ty đầu tư và phân phối những sản phẩm đạt chuẩn quốc tế.
                        <br>
                    </p>
                    <p>
                        Pepsi là một loại nước ngọt có ga do PepsiCo sản xuất. Ban đầu được tạo ra và phát triển vào năm 1893 bởi
                        Caleb Bradham và được giới thiệu là đồ uống của Brad, nó được đổi tên thành Pepsi-Cola vào năm 1898, và
                        sau đó rút ngắn thành Pepsi vào năm 1961.
                        Pepsi lần đầu tiên được giới thiệu là "đồ uống của Brad" [1] ở New Bern, Bắc Carolina, Hoa Kỳ, vào năm
                        1893 bởi Caleb Bradham, người đã làm nó tại nhà thuốc của ông, nơi đồ uống được bán.
                    </p>
                </div>
            </div>
        </section>
        <section class="pepsi">

        </section>
        <footer>
            <div class="footer_container">
                <div class="footer_center">
                  <button type="submit" name="btn-submit" class="btn-submit">Mua sản phẩm Pepsi</button>
                    <div class="footer_center_info">
                        <p>
                            <span>CÔNG TY CỔ PHẦN CÔNG NGHỆ PEPSICO VIỆT NAM</span><br>
                            <span>Địa chỉ: Số 5, Đường Nguyễn Văn Cừ, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh</span><br>
                            <span>Điện thoại: (08) 3822.9000 - Fax: (08) 3822.9001</span><br>
                            <span>Email: PepsiCoDMKSG@pepsico.com</span>
                        </p>
                    </div>
                    <div class="footer_bottom_info">
                      <p>© Suntory PepsiCo Vietnam Beverage 2018</p>
                    </div>
                    <div class="footer_center_logo">
                      <p>Một tập đoàn của công ty Pepsi</p><br>
                      <img src="https://giogiodangyeu.com/pessi/logo.44fea4ca40e8a8843bb0fdf07d618439.png" alt="">
                    </div>
                </div>
                <div class="footer_left">
                  <p>
                    <a href="#">Chính sách bảo mật</a> |
                    <a href="#">Điều khoản sử dụng</a> |
                    <a href="#">Liên hệ</a>
                  </p>
                </div>
                <div class="footer_right">
                  <img src="https://giogiodangyeu.com/pessi/footer-logo.png" alt="" width="180" height="90">
                  <div class="link_network">
                    <p>Follow us</p>
                    <div class="follow_icon">
                      <a href="https://www.facebook.com/Pepsivietnam/">
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                      <a href="https://www.linkedin.com/company/pepsico">
                        <i class="fa-brands fa-linkedin"></i>
                      </a>
                      <a href="https://www.youtube.com/channel/UCUdYfSbKA-1uCmIXLBme72Q">
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                    </div>
                  </div>
                </div>
            </div>            
          </footer>
    </div>
</body>
</html>